User:
i get this Categories: [object Object]

ChatGPT
It seems like the nameTitle.category might be an object instead of a string. You should access the property of the object that represents the category. If category is an object and you want to display a specific property of that object, let's say name, you should modify the code accordingly:

jsx
Copy code
<div>
    <span className="genre">
        Categories:{' '}
        {
            nameTitles && nameTitles.length > 0 ? (
                nameTitles.map((nameTitle, index) => (
                    <span key={index}>{nameTitle.category.name}</span>
                )).join(', ')
            ) :
            <span>No categories available</span>
        }
    </span>
</div>
In this example, it's assumed that nameTitle.category is an object with a property name. Adjust the property name accordingly based on the structure of your data.

If you're still encountering issues or if the structure of your data is different, please provide a sample structure of nameTitles or the relevant part of your data, and I can provide more specific assistance.

