User:

I have an endpoint for uploading a csv file with movies data which has this controller 

const nameBasics = require('../../models/namebasics')

exports.UploadNameBasics = async (req, res) => {
    try {

        //check if there is a file selected for upload
        if (!req.file) {
            return res.status(400).json({ error: 'No file uploaded' })
        }

        //Access the TSV data from the buffer
        const tsvDataBuffer = req.file.buffer
    
        //A huge string containing the contents of the file
        const tsvDataString = tsvDataBuffer.toString('utf8')
    
        //Parse the String accordingly
        const rows = tsvDataString.split('\n').map(row => row.split('\t'))

        //associate each row generated with each field of the model
        const data = rows.map(row => ({
            nconst: row[0],
            primaryName: row[1],
            birthYear: row[2],
            deathYear: row[3],
            primaryProfession: row[4],
            knownForTitles: row[5],
            img_url_asset: row[6]
        }))

        const alreadyUploaded = await nameBasics.findOne({ $or: data })
        if(alreadyUploaded) {
            res.status(500).json({ error: 'NameBasics: File already uploaded' })
        } else {
            await nameBasics.insertMany(data)
            res.status(200).json({ message: 'NameBasics: File uploaded successfully' })
        }
    } catch (error) {
        console.error('Error uploading the file', error)
        res.status(500).json({ error: 'Error uploading the file' })
    }
}

How can I implement this on my CLI?

ChatGPT:

To implement the file upload functionality for movies data using your CLI, you'll need to:

Use a package that allows file uploads via the command line.
Make an HTTP request from the CLI script to the backend endpoint to upload the file.
Here's an example using form-data and axios to achieve this:

#!/usr/bin/node

const program = require('commander');
const axios = require('axios').default;
const fs = require('fs');
const FormData = require('form-data');

program
  .command('upload-movies <file>')
  .description('Upload a CSV file with movies data')
  .action(async (file) => {
    try {
      const formData = new FormData();
      formData.append('file', fs.createReadStream(file));

      const response = await axios.post('http://your-backend-url/upload-movies', formData, {
        headers: {
          ...formData.getHeaders(),
        },
      });

      console.log('Server Response:', response.data);
    } catch (error) {
      console.error('Error uploading the file:', error.message);
    }
  });

program.parse(process.argv);
Explanation:

This script defines a command upload-movies that takes a file path as an argument.
It uses FormData to create a form with the file to be uploaded.
The script makes a POST request to your backend endpoint (http://your-backend-url/upload-movies) using axios and sends the form data containing the file.
Replace http://your-backend-url/upload-movies with the actual URL of your backend endpoint for uploading movies data.
Ensure that the endpoint URL and the file upload handling in your backend are correctly set up to receive and process the uploaded file. Adjust the script according to your specific backend setup and requirements.