User:

I have this endpoint to implement

[GET] /admin/healthcheck
Υποστηρίζει τη μέθοδο GET και επιβεβαιώνει τη συνδεσιμότητα (end-to-end connectivity) με
τη βάση δεδομένων ή την εν λειτουργία πρόσβαση σε δεδομένα μέσω API, ανάλογα με την
υλοποίηση που θα επιλέξετε. Σε περίπτωση επιτυχίας επιστρέφεται το json object:
{"status":"OK", "dataconnection":[connection string]}, διαφορετικά επιστρέφεται
{"status":"failed", "dataconnection":[connection string]}. Στο "connection string" περιέχεται
ό,τι απαιτείται για σύνδεση στη ΒΔ ή στο API που θα χρησιμοποιήσετε.

I coded this endpoint in the back-end that way:

const healthcheckRoute = require('./api/routes/admin/healthcheck')
app.use('/ntuaflix_api/admin/healthcheck', healthcheckRoute)

const express = require('express')
const { db, connectionString } = require('../../../db')
const router = express.Router()

router.get('/', (req, res, next) => {
    let connectionStatus

    if(db.readyState === 1) {
        connectionStatus = {
            status: 'OK',
            dataconnection: connectionString
        }
    } else {
        connectionStatus = {
            status: 'failed',
            dataconnection: connectionString
        }
    }
    res.status(200).json(connectionStatus)
})

module.exports = router

How can I implement this on CLI?

ChatGPT:

To implement the health check functionality from the backend into a CLI script, you can use Axios to make a GET request to the /admin/healthcheck endpoint.

Here's an example of how you might do it:

#!/usr/bin/node

const program = require('commander');
const axios = require('axios').default;

program
  .command('healthcheck')
  .description('Check the health status of the backend')
  .action(async () => {
    try {
      const response = await axios.get('http://your-backend-url/admin/healthcheck');
      
      console.log('Server Response:', response.data);
    } catch (error) {
      console.error('Error:', error.message);
    }
  });

program.parse(process.argv);
Explanation:

This script defines a command healthcheck.
It uses axios to make a GET request to the /admin/healthcheck endpoint on your backend.
Replace http://your-backend-url/admin/healthcheck with the actual URL of your backend health check endpoint.
Run the CLI script with the command node your-script.js healthcheck to trigger the health check functionality. Adjust the script to handle the response according to your requirements and backend setup.